/* Start Variables */
:root {
  --mainColor: #2c7bff;
  --paragraph-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Tajawal", sans-serif;
  direction: rtl;
  background-color: #f9f9f9;
}
ul {
  list-style: none;
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
p,
.info {
  font-weight: 600;
}
a {
  text-decoration: none;
  color: white;
  margin-right: 5px;
}
a:hover {
  color: var(--mainColor);
}
h2 {
  color: black;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

/* End Global Rules */
/* Start Compenents */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -30px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Compenents  */
/* Start header */
header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 1;
  direction: rtl;
  background-color: rgba(255, 255, 255, 0.89); /* Solid white background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for better visibility */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  padding-left: 95px;
  padding-right: 95px;
}

header .logo img,
.footer img {
  height: 100px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: #000; /* Black color for the menu icon */
  font-size: 22px;
  cursor: pointer;
  display: none; /* Hidden on larger screens */
}

header nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header nav .toggle-menu {
    display: block; /* Shown on smaller screens */
  }

  header nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.89); /* Solid white background */
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for better visibility */
  }

  header nav ul.show {
    display: flex;
  }

  header nav ul li a {
    padding: 15px;
  }

  header .container {
    padding-left: 25px;
    padding-right: 25px;
  }
}

header nav ul li a {
  padding: 20px 10px;
  display: block;
  color: #000; /* Black color for the links */
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 2px solid var(--mainColor);
}

/* End header */
/* Start Landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/pexels-pixabay-262353.jpeg");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text {
  position: relative;
  animation: fadeInUp 2.5s ease forwards;
}
.landing .text h1 {
  position: absolute;
  color: white;
  font-size: 45px;
  font-weight: 700;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
}
.landing .text span {
  font-size: 34px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 38px;
  }
  .landing .text span {
    font-size: 26px;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
/* Floating WhatsApp Button */
.whatsapp-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 1000;
  animation: shake 2s infinite ease-in-out; /* Added shake animation */
}

.whatsapp-float i {
  margin-top: 24px;
}

.whatsapp-float:hover {
  background-color: #128c7e;
  color: #fff;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    right: 0%;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(whitesmoke 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  transition: 0.5s;
  margin-top: 10px;
  animation-delay: 1s;
}
.column .card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.column .card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/* End Services */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .info-container {
  display: flex;
  flex-wrap: wrap;
}
.about .box {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  margin-top: 10px;
}
@media screen and (min-width: 992px) {
  .about .box {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
.image-wrapper {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background-color: whitesmoke;
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  transition: 0.5s;
}
.about h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.about p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
/* End About */
/* Start Contact-us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.content:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.info {
  margin: 10px;
}
.info h4 {
  margin: 0 0 10px 0;
}
.info span,
.info address {
  display: block;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
}
.contact .content .info h4:last-of-type {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact .content .info span,
.contact .content .info address {
  color: var(--paragraph-color);
  display: block;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact-us */
/* Start Footer */
.footer {
  background-image: url("../images/subscribe.jpeg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .footer {
    font-size: 12px;
    font-weight: 300;
  }
}

/* End Footer */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(400px);
  }
  100% {
    opacity: 1;
    transform: translateY(380px);
  }
}
@keyframes fadeInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply the fade-in animation */
.card.fade-in-from-bottom.visible,
.box.fade-in-from-bottom.visible {
  opacity: 0; /* Initially hidden */
}

/* Ensure the element is visible after animation */
.card.fade-in-from-bottom.visible,
.box.fade-in-from-bottom.visible {
  opacity: 1;
  animation: fadeInFromBottom 2s ease forwards;
}

@keyframes shake {
  0%,
  50%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotateY(35deg);
  }
  75% {
    transform: rotateY(-35deg);
  }
}
